{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/addPage/addPag"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "经年书苑",
    "navigationBarTextStyle":"black"
  }
}
